.container {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(70, 30px);
}

.topnav {
  grid-column: 1 / -1;
  grid-row: 1 / 3;
}

.bildspel {
  grid-column: 2 / 16;
  grid-row: 4 / 23;
  position: relative;
  text-align: center;
  color: white;
}

footer {
  grid-column: 1/ -1;
  grid-row: 15/16;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content {
  grid-column: 4/14;
  grid-row: 4/39;
}

.content2 {
  grid-column: 5/13;
  grid-row: 4/20;
}

@media only screen and (max-width: 710px) {
  .content {
    grid-column: 2/16;
    grid-row: 4/-1;
  }
}